<HTML>
    <head>
<title>CIS 221</title>
<button><strong> CIS 221</strong></button>
<h1>home of imports</h1>
<hr>
<body>
<style>
    button{
        background-color: blueviolet;
        display: block;
        margin: auto;
        border-radius: 6px 6px;
        border-color: green;
        height:50px;
        width:200px;
        font-size: xx-large;
    }
    img{
        display: block;
        margin: auto;
    }
    h1{
        text-decoration: underline;
        color: blueviolet;
        text-align: center;
    }
    li{
        display: inline-block;
        color: blueviolet;
        margin-right: 20px;
        text-align: center;
        justify-content: center;
    }
    h2{
        text-decoration: underline;
        text-align: center;
        color: blueviolet;
    }
    .order{
        border-radius: 20px;
        width: 500px;
        height: 60px;
        border-color: black;
    }
    h4{
        text-align: center;
    }
    body{
        background-color: blanchedalmond;
    }
</style>
<img src="https://img.freepik.com/premium-photo/airplane-flying-commercial-port_1054941-17416.jpg?w=740"alt="plane image over a port">
<p>
   <strong>Seth solutions</strong> delights in reliving you the effort put into imports logistics.<br/> we are here to redifine this process to you in a simpler way.
     our simpler way is by allowing you to relax <br/>as we do the sourcing for you,
    do the purchases and handle all the paperwork requred by customs in both country <br/>of origin and destination. To add onto this, we deliver it right at your<br/>
                                                     door step.
</p>
<h2>Countries Covered:</h2>
<ul>
    <li><a1 heref="China in europe"><br/> CHINA</a1></li>
    <li><a2 href="maybe london"><br/>United Kingdom</a2></li>
    <li><a3 href="maybe LA">United states of america</a3></li>

</ul>
<button class="order">🚤PLACE AN ORDER?</button>
<h4>designed and coded by <strong>Seth Omuko</strong></h4>


</body>
    </head>
</HTML>