<!DOCTYPE html>
<html>
    <head>
        <title>Employee management system</title>
        <style>
            body{
                font-family: sans-serif;
            }
            nav{
                background-color: #f0f0f0;
                padding: 10px;
            }
            nav ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav li{
                display: inline-block;
                margin-right: 20px;
            }
            nav a{
                text-decoration: none;
                color:#333;
                padding: 5px 10px;
                border-radius: 5px;
            }
            nav a:hover{
                background-color: #ddd;
            }
            main{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Employee Management System</h1>
            <nav>
                <ul>
                    <li><a href="registration.html">Regstration</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="finance.html">Finance</a></li>
                    <li><a href="departments.html">Departments</a></li>
                    <li><a href="procurement.html">Procurement</a></li>
                    <li><a href="leave.html">Leave</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>Welcome to the Employee Management System. please select a module from the navigation bar above.</p>
        </main>
    </body>
</html>