<HTML>
    <head>
        <title>
            web development
        </title>
        <style>
            h1{
                text-decoration:underline ;
                color: blue;
                text-align: center;
            }
            h2{
                text-align: center;
            }
            button{
                display: block;
                margin: auto;
                color: blueviolet;
            }
            a1{
                color: blue;
                text-decoration: underline;
            }
            a2{
                color: brown;
                text-decoration: underline;
            }
            a3{
                color: green;
                text-decoration: underline;
            }
            p{
                text-align: center;
            }
        </style>
        <h1>
            Web Development and Programming
        </h1>
        <h2>
            <strong>Coding workshop</strong>
        </h2>
        <button>apply now</button>
        <ul>
            <li><a1 heref="maseno university"> Maseno university</a1></li>
            <li><a2 href="maseno university eleraning platform">maseno university elearning platform</a2></li>
            <li><a3 href="maseno university programs">Maseno university programs</a3></li>
        </ul>
        <hr/>
        <p> more info</p> 
        <img src="https://c8.alamy.com/comp/2G0YN1C/programmer-woman-coding-on-computer-coder-girl-2G0YN1C.jpg"alt="woman coding"/>
        </head>
        </HTML>